PORT=3000

# db_url
DB_URL=mongodb+srv://mfsxxaw_db_user:12345678910@cluster0.ntsls5v.mongodb.net/sara7aApp

# send email service 
EMAIL=MFSxXAW123@gmail.com
PASSWORD="qfre wsrs qdr"

# encryption 
ENCRYPTION_SECRET_KEY=12345678901234567890123456789012
IV_LENGTH=16

# hash 
SALT=12

#Token 
TOKEN_ACCESS_ADMIN_SECRET=QWERTYIIMNVCXZJK
TOKEN_REFRESH_ADMIN_SECRET=QWERTYIIMNVCXZJK

TOKEN_ACCESS_USER_SECRET=QWERTYIIMNVCXZJK
TOKEN_REFRESH_USER_SECRET=QWERTYIIMNVCXZJK

TOKEN_REFRESH_SECRET = QWERTYUINMKJFSADFCVB

ACCESS_TOKEN_EXPIRES_IN= 3600
REFRESH_TOKEN_EXPIRES_IN= 86400


SECRET_WORD=Bearer


# google auth 

CLIENT_ID = 432213591862-mq7qvdl6v7c4gdtr082r511mcgsafg8r.apps.googleusercontent.com

#CLOUDINARY 
CLOUD_NAME=dgm9bf4iu
API_KEY = 919481924233859
API_SECRET =gHMesD59a2LlVE0pVFhQUU14Xuc


#cors 
WHITELIST=http://localhost:4200,http://localhost:5500