PORT=3000

# db_url
DB_URL=mongodb+srv://mfsxxaw_db_user:12345678910@cluster0.ntsls5v.mongodb.net/sara7aApp

# send email service 
EMAIL=MFSxXAW123@gmail.com
PASSWORD="qfre wsrs qdr"

# encryption 
ENCRYPTION_SECRET_KEY=12345678901234567890123456789012
IV_LENGTH=16

# hash 
SALT=12

#Token 
TOKEN_SECRET_KEY=QWERTYIIMNVCXZJK
EXPIRES_TOKEN_TIME=1d
SECRET_WORD=barer

# google auth 

CLIENT_ID = 432213591862-mq7qvdl6v7c4gdtr082r511mcgsafg8r.apps.googleusercontent.com


